<!DOCTYPE html>
<html>

<head>
  <title>PetShop Salchichinha</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');

    body {
      background-color: #E8DAB2;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: Raleway;
      font-size: 52pt;
      font-weight: bold;
    }

    h2 {
      font-family: Raleway;
      font-size: 26pt;
    }

    h3 {
      font-family: Raleway;
      font-size: 26pt;
      font-style: italic;
    }

    h4 {
      font-family: Raleway;
      font-size: 26pt;
    }

    p {
      font-family: Raleway;
      font-size: 24pt;
    }

    ul {
      font-family: Raleway;
      font-size: 24pt;
    }

    .article-content {
      width: 800px;
      margin-left: 50%;
      transform: translateX(-50%);
      background-color: #FFF;
      padding: 24px;
      box-sizing: border-box;
      border-radius: 12px 12px 0px 0px;
      filter: drop-shadow(0px 0px 8px #333333)
    }

    .hotdog2 {
      width: 750px;
      height: auto;
    }

    .footer {
    width: 100%;
    height: 80px;
    color: #FFF;
    background-color: #090909;
    position: relative;
    }

    .adote {
      color: #FFFFFF;
      background-color: #000;
      position: absolute;
      top: 0;
      right: 0;

    </style>
</head>

<body>
  <header>
    <div>
      <h3>Bem vindo!</h3>
      <h1>PetShop Salchichinha</h1>
    </div>
    <img src="salsichinha.png" alt=" width="320" height="205">
  </header>
  <main>
    <section>
      <article class="article-content">
      <h2>Um serviço pro seu au-migo favorito</h2>
      <p>Aqui seu Salsicha será bem cuidado</p>
      <img class="hotdog2" src="hotdog2.jpeg">
      <h4>Características do porque amar um Salchichinha</h4>
      <ul>
        <li>Fofos</li>
        <li>Expressivos</li>
        <li>Rebaixados</li>
      </ul>
      <p>Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se
        divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é
        importante realizar atividades físicas com o pet.</p>
      <p>Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além
        disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.</p>
      <h2>Veja um vídeo dos nossos parceiros</h2>
      <iframe src="https://www.youtube.com/embed/IKMPWnRRV04"></iframe>
      <p>Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar
        um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que
        realmente se esconde por trás de uma adoção?</p>
      <p>Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para
        casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o
        mais forte é também o mais simples, amor!</p>
      </article>
    </section>
  </main>
  <footer class="footer">
    <h3>Não compre, adote um cachorro no <a href="https://www.amigonaosecompra.com.br/">Amigo não se compra</a></h3>
  </footer>
</body>

</html>